/* slider stylesheet */
@import url('https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css');
/* bootstrap core css */
@import url('./asset/style/bootstrap.css');
/* font awesome style */
@import url('./asset/style/font-awesome.min.css');
/* Custom styles for this template  */
 @import url('./asset/style/style.css');
/* responsive style  */
@import url('./asset/style/responsive.css');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
